server {
      listen 80;

      gzip on;
      gzip_proxied any;
      gzip_types text/plain text/xml text/css application/x-javascript;
      gzip_vary on;
      gzip_disable "MSIE [1-6]\.(?!.*SV1)";

      root /usr/share/nginx/html;

      location / {
        try_files $uri $uri/ /index.html;
      }
}
